*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.header .nav-link:hover {
    color: #35a22c !important;
}

.slider .carousel-item {
    height: 800px;
}

.slider .carousel-item img {
    width: 100%;
    height: 100%;
}

.slider .carousel-caption img {
    width: 160px;
}

.slider .carousel-caption {
    bottom: 50%;
    transform: translateY(50%);
}

.slider .carousel-item::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slider .carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.slider .carousel-indicators .active {
    background-color:#35a22c;
}

.portfolio .nav-pills .nav-link.active {
    background-color: #35a22c !important;
    color: white !important;
    border-color:#35a22c !important;
}

.portfolio .main .item {
    border-radius: 25px;
    overflow: hidden;
    display: inline-block;
}

.portfolio .main .item:hover h5{
    color: #35a22c;
}

.portfolio .main .card-body {
    border-radius: 0 0 25px 25px;
    border-top: unset;

}

.portfolio .main .item:hover .card-body {
    border: 1px solid #35a22c;
    border-top: unset;
}


.skill {
    position: relative;
    background-image: url(../img/3.jpg);
    height: 700px;
    background-size: auto;
    background-position: center;
    background-attachment: fixed;
}

.skill .container {
    padding: 100px 0;
}

.skill .container i{
    color: #35a22c;
    font-size: 45px;
}

.skill .container h3 {
    padding: 20px 0;
}

.skill .container h1,h3,p {
    color: #ffffff;
}

.skill .container .card {
    background-color: rgba(255,255,255,.1);
}

.rounded {
    border-radius: 10px !important
}

 .color {
    position: absolute;
    background: rgba(7,10,12,.72) !important;
}